{

    "sublimelinter": true,

    "sublimelinter_executable_map":
    {
    },

    "sublimelinter_delay": 2,

    "sublimelinter_mark_style": "outline",

    /*
        If true, lines with errors or warnings will be filled in with the
        outline color.

        This setting is DEPRECATED and will be ignored in future
        versions. Use "sublimelinter_mark_style" instead. For backwards
        compatibility reasons, this setting overrides "sublimelinter_mark_style"
        if that one is set to "outline", but has no effect if it's set to "none".
    */
    "sublimelinter_fill_outlines": false,

    // If true, lines with errors or warnings will have a gutter mark.
    "sublimelinter_gutter_marks": true,

    // If true, the find next/previous error commands will wrap.
    "sublimelinter_wrap_find": true,

    // If true, when the file is saved any errors will appear in a popup list
    "sublimelinter_popup_errors_on_save": false,

    // JavaScript linter: "gjslint" to use the closure javascript linter (if available),
    // or either "jshint" or "jslint" to use a built in linter.
    "javascript_linter": "jshint",

    // jshint: options for linting JavaScript. See http://www.jshint.com/options/ for more info.
    // By deault, eval is allowed.
    "jshint_options":
    {
        // To fix column positions for JSHint errors you may want to add `"indent": 1` to your
        // **User** "jshint_options". This issue affects users with tabs for indentation.
        // This fix was reverted due to a conflict with using the `"white": true` option.
        // "indent": 1,
        "evil": true,
        "regexdash": true,
        "browser": true,
        "wsh": true,
        "trailing": true,
        "sub": true,
        "smarttabs": false,
        "undef": true,
        "strict": false,
        "browser": true,
        "jquery": true,
        "newcap": true,
        "devel": true,
        "globalstrict": true,
        "globals": {
            "angular": false,
            "$": false,
            "_V_": false,
            "TweenMax": false,
            "TweenLite": false,
            "TimelineMax": false,
            "TimelineLite": false,
            "FB": false,
            "Linear": false,
            "Cubic": false,
            "Expo": false,
            "Quad": false,
            "Quint": false,
            "Strong": false,
            "Sine": false,
            "google": false,
            "createjs": false,
            "module": false,
            "require": false,
            "_gaq": false,
            "_": false
        }
    }
}
